
ELASTICSEARCH_URL="ELASTIC_SEARCH_URL"  # Your Elasticsearch cluster URL(https://your-deployment.es.region.gcp.elastic.cloud:443)
ELASTICSEARCH_API="ELASTIC_SEARCH_API_KEY" # Your Elasticsearch API key

KIBANA_URL="KIBANA_URL"  #Your Kibana URL (https://your-deployment.kb.region.gcp.elastic.cloud)
KIBANA_API_KEY="KIBANA_API_KEY" #Your Kibana API key (most likely will be the same as Elasticsearch API key)

ACTION_ITEM_EXTRACTION_AGENT_ID=action_item_extraction_agent
MEETING_SUMMARY_AGENT_ID=meeting_summary_agent
VALIDATION_AGENT_ID=overdue_item_validator_agent
INSIGHTS_AGENT_ID=insights_agent

